[gd_scene load_steps=12 format=3 uid="uid://c7ahxbh7s32hc"]

[ext_resource type="Texture2D" uid="uid://bs2vnhspaoefr" path="res://tela.png" id="1_1vxpl"]
[ext_resource type="Script" uid="uid://cvg4uhc3ot738" path="res://container_estacoes.gd" id="2_dapye"]
[ext_resource type="Theme" uid="uid://d32q7xuej573a" path="res://temadosmenu.tres" id="3_6jemg"]
[ext_resource type="FontFile" uid="uid://fxlm6o11a3u8" path="res://fonts/Pacifico-Regular.ttf" id="4_tjyr0"]
[ext_resource type="Script" uid="uid://bvmlskl1ghnqf" path="res://homeButton.gd" id="5_tjyr0"]
[ext_resource type="Script" uid="uid://hvwxviuvwpys" path="res://InfoButton.gd" id="6_2k4vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jemg"]
bg_color = Color(0.854902, 0.854902, 0.854902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 126
corner_radius_bottom_left = 126

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjyr0"]
bg_color = Color(0.854902, 0.854902, 0.854902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k4vt"]
bg_color = Color(0.701961, 0.85098, 0.960784, 1)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkqfi"]
bg_color = Color(0.701961, 0.85098, 0.960784, 1)
corner_radius_top_left = 126
corner_radius_top_right = 126
corner_radius_bottom_right = 126
corner_radius_bottom_left = 126

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpb51"]
bg_color = Color(0.701961, 0.85098, 0.960784, 1)
corner_radius_top_left = 126
corner_radius_top_right = 126
corner_radius_bottom_right = 126
corner_radius_bottom_left = 126

[node name="Linhas" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -540.0
offset_bottom = -960.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_1vxpl")
expand_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.108
anchor_right = 0.874
anchor_bottom = 0.233
offset_left = 0.18
offset_top = 0.32
offset_right = 0.039978
offset_bottom = 232.32
theme_override_styles/panel = SubResource("StyleBoxFlat_6jemg")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.133
anchor_right = 0.835
anchor_bottom = 0.2
offset_left = -0.120003
offset_top = 0.32
offset_right = -2.90002
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_6jemg")
theme_override_colors/font_color = Color(0.333333, 0.027451, 0.996078, 1)
theme_override_fonts/font = ExtResource("4_tjyr0")
theme_override_font_sizes/font_size = 32
text = "Ocorrências em Estações"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.217
anchor_right = 0.874
anchor_bottom = 0.933
offset_left = 0.18
offset_top = -0.320007
offset_right = 0.039978
offset_bottom = 0.319946

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjyr0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AspectRatioContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/AspectRatioContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 688)
layout_mode = 2
theme = ExtResource("3_6jemg")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/PanelContainer/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 688)
layout_mode = 2
script = ExtResource("2_dapye")

[node name="HomeButton" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.008
anchor_right = 0.163
anchor_bottom = 0.083
offset_left = -0.200001
offset_top = 0.32
offset_right = -0.0200043
offset_bottom = 0.319992
theme_override_colors/font_disabled_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_disabled_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_hover_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_focus_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_normal_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_focus_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/hover = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fkqfi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/normal = SubResource("StyleBoxFlat_bpb51")
text = "⌂"
script = ExtResource("5_tjyr0")

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.193
anchor_top = 0.025
anchor_right = 0.281
anchor_bottom = 0.072
offset_left = -0.220001
offset_right = 0.259995
offset_bottom = -0.120003
theme_override_colors/font_disabled_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_hover_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_hover_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_disabled_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_hover_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_focus_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/icon_normal_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_focus_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_colors/font_pressed_color = Color(0.101961, 0.101961, 0.501961, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_2k4vt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/disabled = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/hover = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fkqfi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_bpb51")
theme_override_styles/normal = SubResource("StyleBoxFlat_bpb51")
text = "?
"
script = ExtResource("6_2k4vt")

[connection signal="pressed" from="CanvasLayer/HomeButton" to="CanvasLayer/HomeButton" method="_on_click"]
[connection signal="pressed" from="CanvasLayer/Button2" to="CanvasLayer/Button2" method="_on_pressed"]
