[gd_scene load_steps=3 format=3 uid="uid://c7ahxbh7s32hc"]

[ext_resource type="Texture2D" uid="uid://bs2vnhspaoefr" path="res://tela.png" id="1_1vxpl"]
[ext_resource type="Script" uid="uid://cvg4uhc3ot738" path="res://container_estacoes.gd" id="2_dapye"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1_1vxpl")
expand_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 72.0
offset_top = 104.0
offset_right = 472.0
offset_bottom = 896.0
color = Color(0.856067, 0.856067, 0.856067, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(352, 64)
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.217
anchor_right = 0.83
anchor_bottom = 0.9
offset_left = -0.120003
offset_top = -0.320007
offset_right = -0.200012
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("2_dapye")

[node name="Linhas" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.8
anchor_bottom = 0.358
offset_right = -432.0
offset_bottom = -343.68
