[gd_scene load_steps=8 format=3 uid="uid://bl6jp4ep55q53"]

[ext_resource type="Script" uid="uid://djeolnt6s3yry" path="res://dataManager.gd" id="4_453mu"]
[ext_resource type="Script" uid="uid://chx48legt1la6" path="res://stationData.gd" id="5_6maps"]
[ext_resource type="Script" uid="uid://b1jn2oua6prhv" path="res://button.gd" id="5_7pmop"]
[ext_resource type="Script" uid="uid://chx0f33v7wqrg" path="res://option_button.gd" id="6_b26h7"]
[ext_resource type="Script" uid="uid://cxfvdwapsoj1h" path="res://option_button_2.gd" id="7_a8wb5"]
[ext_resource type="Resource" uid="uid://chwd6kowd8sbx" path="res://data.tres" id="9_aycgk"]

[sub_resource type="Resource" id="Resource_aycgk"]
script = ExtResource("5_6maps")
metadata/_custom_type_script = "uid://chx48legt1la6"

[node name="Node2D" type="Node2D"]

[node name="DataManager" type="Node" parent="."]
script = ExtResource("4_453mu")
sData = SubResource("Resource_aycgk")

[node name="Button" type="Button" parent="."]
offset_left = 145.0
offset_top = 799.0
offset_right = 395.0
offset_bottom = 890.0
text = "Reportar"
script = ExtResource("5_7pmop")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 125.0
offset_top = 659.0
offset_right = 410.0
offset_bottom = 690.0
script = ExtResource("6_b26h7")
sData = ExtResource("9_aycgk")

[node name="OptionButton2" type="OptionButton" parent="."]
offset_left = 124.0
offset_top = 723.0
offset_right = 409.0
offset_bottom = 754.0
script = ExtResource("7_a8wb5")
sData = ExtResource("9_aycgk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="selectedLine" from="OptionButton" to="OptionButton2" method="_on_option_button_selected_line"]
